# Link

./: README.md  pom.xml
src/main/java/cn/SkyShadow/basic_component/: CertificateHandler.java  CertificateHandller.java  CheckOrgName.java  ExceptionHandler.java  ExceptionHandller.java  GsonUtil.java  JsonFormatUtil.java  OperationInterceptor.java
src/main/java/cn/SkyShadow/basic_component/Impl/: AjaxCommonComponent.java  AjaxController.java  (+6 more)
src/main/java/cn/SkyShadow/controller/: DepartmentController.java  FileController.java  KaptchaController.java  MailController.java  MessageController.java  OccupationController.java  OrganizationController.java  PublicController.java  SessionController.java  UserController.java  kaptchaController.java
src/main/java/cn/SkyShadow/dao/: AnnounceMapper.java  ApplyMapper.java  AtMapper.java  CityMapper.java  ContentMapper.java  CountryMapper.java  ExprMapper.java  FileGroupMapper.java  FileMapper.java  FriendGroupMapper.java  FriendMapper.java  ImagineMapper.java  LocationMapper.java  MailMapper.java  MailboxGroupMapper.java  MailboxMapper.java  MessageMapper.java  NominateMapper.java  OccupationMapper.java  OrganizationMapper.java  ReceiptMapper.java  SchoolMapper.java  SessionMapper.java  UserGroupMapper.java  UserMapper.java  UserSchoolMapper.java  VideoMapper.java  VoiceMapper.java  announceMapper.java  atMapper.java  cityMapper.java  contentMapper.java  countryMapper.java  exprMapper.java  fileMapper.java  filegroupMapper.java  friendMapper.java  friendgroupMapper.java  imagineMapper.java  locationMapper.java  (+14 more)
src/main/java/cn/SkyShadow/dto/: JsonResult.java
src/main/java/cn/SkyShadow/enums/: ApplyModel.java  CheckOrgNameResultEnum.java  EmailModifyResultEnum.java  EmailSendResultEnum.java  EmailValidateEnum.java  LoginResultEnum.java  LoginStateEnum.java  MaxWrongNumEnum.java  ModifyOrgEnum.java  ModifyPaswordEnum.java  OperationAuthorityEnum.java  OperationByAuthorityEnum.java  OrgCreateEnum.java  OrgCreateResultEnum.java  PasswordChangeValidateEnum.java  PhoneModifyResultEnum.java  PhoneSendResultEnum.java  PhoneValidateEnum.java  RegisterResultEnum.java  ResultMapper.java  SessionNameEnum.java
src/main/java/cn/SkyShadow/exception/: OrgException.java  UserNotLoginException.java
src/main/java/cn/SkyShadow/factory/: ApplyHandlerFactory.java  ExecutionFactory.java  JsonResultFactory.java  OperaFactory.java  OrganizationFactory.java  ReadConfigFileFactory.java  ReceiptHandlerFactory.java  SessionFactory.java  UserFactory.java  ValidatorFactory.java
src/main/java/cn/SkyShadow/model/: Announce.java  Apply.java  At.java  City.java  Content.java  Country.java  Expr.java  File.java  FileGroup.java  Friend.java  FriendGroup.java  Imagine.java  Location.java  Mail.java  Mailbox.java  MailboxGroup.java  Message.java  Nominate.java  Occupation.java  OccupationPower.java  Occupation_Power.java  Organization.java  Province.java  Receipt.java  School.java  Session.java  User.java  UserGroup.java  UserSchool.java  UserSchoolKey.java  Video.java  Voice.java  announce.java  at.java  city.java  content.java  country.java  expr.java  file.java  filegroup.java  (+20 more)
src/main/java/cn/SkyShadow/service/: AnnounceService.java  ApplyHandler.java  ApplyInterceptor.java  CheckService.java  DepartmentService.java  FileService.java  FriendSeivice.java  FriendService.java  InfoInterceptor.java  JsonResultFactory.java  KaptchaService.java  LocationService.java  MailService.java  OccupationService.java  OrgService.java  PublicService.java  ReceiptHandler.java  SessionService.java  UserCoreService.java  UserInfoService.java
src/main/resources/: log4j2.xml
src/main/resources/Apply/: apply.properties
src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: AnnounceMapper.xml  ApplyMapper.xml  AtMapper.xml  CityMapper.xml  ContentMapper.xml  CountryMapper.xml  ExprMapper.xml  FileGroupMapper.xml  FileMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  ImagineMapper.xml  LocationMapper.xml  MailMapper.xml  MailboxGroupMapper.xml  MailboxMapper.xml  MessageMapper.xml  NominateMapper.xml  OccupationMapper.xml  OrganizationMapper.xml  ProvinceMapper.xml  ReceiptMapper.xml  SchoolMapper.xml  SessionMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserSchoolMapper.xml  VideoMapper.xml  VoiceMapper.xml  contentMapper.xml  exprMapper.xml  mailMapper.xml  mailboxMapper.xml  mailboxgroupMapper.xml  messageMapper.xml  organizationMapper.xml  schoolMapper.xml  sessionMapper.xml  userMapper.xml  usergroupMapper.xml  (+2 more)
src/main/resources/maven/: settings.xml
src/main/resources/resultConfig/: OperationByAuthority.properties  apply.properties  maxWrongNumEnum.properties  result.properties  result.xml  sessionName.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ErrorPage/: 404.jsp
src/test/cn/SkyShadow/base/: SpringBase.java  SpringTest.java
src/test/cn/SkyShadow/controller/: DepartmentControllerTest.java  FileControllerTest.java  KaptchaControllerTest.java  MailControllerTest.java  MessageControllerTest.java  OccupationControllerTest.java  OrganizationControllerTest.java  PublicControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/cn/SkyShadow/dao/: MailboxMapperTest.java  OccupationMapperTest.java  OrganizationMapperTest.java  ReceiptMapperTest.java  SchoolMapperTest.java  SessionMapperTest.java  UserGroupMapperTest.java  UserSchoolMapperTest.java
src/test/cn/SkyShadow/enums/: ResultMapperTest.java
src/test/cn/SkyShadow/service/: AnnounceServiceTest.java  CheckServiceTest.java  DepartmentServiceTest.java  FileServiceTest.java  FriendSeiviceTest.java  FriendServiceTest.java  KaptchaServiceTest.java  LocationServiceTest.java  MailServiceTest.java  OccupationServiceTest.java  OrgServiceTest.java  PublicServiceTest.java  SessionServiceTest.java  UserCoreServiceTest.java
src/test/cn/SkyShadow/service/Impl/: LocationServiceImplTest.java  PublicServiceImplTest.java  UserCoreServiceImplTest.java
(+124 files in other folders)
