6666 = 操作成功
1001 = 当前操作不支持用户不登录操作请登录
1002 = 当前操作不支持用户登录操作,请退出后重试
1004 = 在线状态
1005 = 离线状态
1006 = 用户名或密码有误
1007 = 旧密码错误
1008 = 密码格式存在问题,应该为6-20位字符串
1009 = 已经打开了'修改手机号需要验证密保'
1010 = 已经关闭了'修改手机号需要验证密保'
1011 = 用户名格式不正确，格式应为6-20位字符串，且不能是邮箱，首字母不能是数字
1012 = 用户名已经被注册，请换一个用户名
2001 = 图形验证码错误
2002 = 邮件格式有问题
2003 = 邮件地址已经存在
2004 = 邮件地址已经验证过了
2005 = 缺少密保验证
2006 = 操作超时
2007 = 邮件地址没有验证
2008 = 发送邮件频率太高,请一分钟后重试
2009 = 没有发送邮箱信息,所以没有办法验证您的邮箱
2010 = 验证码错误,无法验证您的邮箱
2011 = 手机没有验证
2012 = 发送短信频率太高,请一分钟后重试
2013 = 没有发送手机信息,所以没有办法验证您的手机号码
2014 = 验证码错误,无法验证您的手机
2015 = 地址未注册
2016 = 手机格式有问题
2017 = 手机已经被注册
2018 = 手机已经验证过了
3001 = 组织信息为空
3002 = 用户名为空
3003 = 组织姓名长度为6-255个字符
3004 = 组织名被占用
3005 = 父组织不存在
3006 = 地址未填写
10000 = 数据库出现错误